<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira Clinic</title>
        <STyle>
    
    
    
    /* body {
        background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)), url(./kiraaaaa.jpg);
        backdrop-filter: brightness(0.1);
        background-repeat: no-repeat;
        background-size: cover;
        width: 110%;
        height: 100vh;
        margin: 0;
        padding: 0;
    } */
    
    .link {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 165px;
        font-family: monospace;
    font-size: 26px;
    }
    
    a {
        text-decoration: none;
    }
    .link:hover{
    color: black;
   
}
    
    .ksol {
        width: 1350px;
        height: 60px;
        background-color: rgba(26, 26, 26, 0.315);
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px lightgrey;
        margin-top: 5px;
    
    }
    
    .sol {
        margin-top: 10px;
        width: 100px;
        border-radius: 50%;
        border: none;
    }
    
    
    
    .kira {
        text-align: center;
        color: rgb(0, 0, 0);
    }
    
    .paragraph {
        text-align: center;
    }
    img{
        border-radius: 20px;
    width: 250px;
    height: 250px;
    }
    .rr{
        width: 100px;
        height: 100px;
        border-radius: 15px;
        
    }
  


        </STyle>
        
    </head>
    
    <body>
        <img src="download (12).jfif" class="rr">
        <div class="kira"> <h1>WELCOME TO KIRA CLINIC</h1> </div>
    
       
        <div class="ksol">
            <div class="link">
                <a href="SERVICE.HTML">SERVICE</a>
                <a href="PERTERNSHIP.HTML">PARTERNSHIPS</a>
                <a href="OUR DOCTORS.HTML">OUR DOCTORS</a>
                <a href="abaut us.html">ABOUT US</a>
                <a href="CONTACT US.HTML">CONTACT US</a>
            </div>
        </div>
        <h3> LOREM LPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPETESTING INDUSTRY .
            LOREM LPSUM HAS BEEN THE INDUSTRY  STANDARD DUMMY  
            
            LOREM LPSUM IS SIMPLE DUMMY TEXT OF THE PRINTING AND TYPE TESTING INDUSTRY LOREM LOREM 
            LPSUM HAS BEEN THE INDUSTRY DUMMY TEXT EVER SREVICE THE 24OsWHEN AN ANKNOWN PRINTER TOOK GALLEY OF TYPE
             AND SCRAMBED TO MAKE ATYPE SPECMEN BOOK IT HAS SERVIVED NOT ANOLY FIVE CENTER
             ALSO LEAP INTO ELECTONIC TYPE SETTING REMANING ESSANTIALLY
          




<img src="images (1).jfif"width ="450px">
<img src="download (2).jfif"width ="450px">
<img src="download (1).jfif" width="500px">
<img src="25.png" width="450px">
<img src="download (1).jfif" width="500px">
<img src="25.png" width="450px">
<img src="download (3).jfif" width="500px">
<img src="16.png" width="450px">
<img src="19.png" width="500px">
<img src="16.png" width="450px">
<a href="PARTERNER SHIP.HTML"> <button onclick="alert('welcome')">welcome</button></a>
<div class="container"></div>

</h3>
<MARQUEE style="color: blue;">WELCOME IN KIRA CLINIC HEALTH CENTER</MARQUEE>
    </body>
    
    </html>