<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <STyle>



/* body {
    background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)), url(./kiraaaaa.jpg);
    backdrop-filter: brightness(0.1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;
    height: 100vh;
    margin: 0;
    padding: 0;
} */

.link {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 165px;
    align-content: stretch;
    flex-wrap: nowrap;
    margin-top: 6px;
    color: white;
    font-family: monospace;
    font-size: 26px;
}
.link:hover{
    color: black;
    
}

a {
    text-decoration: none;
}

.ksol {
    width: 1350px;
    height: 60px;
    background-color: rgba(26, 26, 26, 0.315);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px lightgrey;
    margin-top: 5px;

}

.sol {
    margin-top: 10px;
    width: 100px;
    border-radius: 50%;
    border: none;
}



.kira {
    text-align: center;
    color: rgb(0, 0, 0);
}

.paragraph {
    text-align: center;
}
.rr{
        width: 100px;
        height: 100px;
        border-radius: 15px;
        
    }
    </STyle>
    
</head>

<body>
    <img src="download (12).jfif" class="rr">
    <div class="kira"> <h1>WELCOME TO KIRA CLINIC</h1> </div>

   
    <div class="ksol">
        <div class="link">
            <a href="SERVICE.HTML">SERVICE</a>
            <a href="PERTERNSHIP.HTML">PARTERNSHIPS</a>
            <a href="OUR DOCTORS.HTML">OUR DOCTORS</a>
            <a href="abaut us.html">ABOUT US</a>
            <a href="CONTACT US.HTML">CONTACT US</a>
        </div>
        
    </div>
<h1  style="color: rgb(7, 85, 85);">Addres</h1>
kira clinic is a hosipitol ,located at:Nyagatare.KIRA is opening all hours<br>
        in order to take care same ane who sick,bcs kira was being cared for in ahospital <br>
        with a therapeutic focus on inflammatory and autoimmune disease and oncology kira has plan<br>
        to advance three complement targeted therapies to the clinic over the next 18 month<br>
        are worked near at cimerwa indastry
        <h1  style="color: rgb(7, 85, 85);">phone number</h1>
        tel:0785566787<br>
        tel:0723456789
        <h1  style="color: rgb(7, 85, 85);">Email</h1>
        irakozearlene00001@gmail.com
       
           <p style="font-family: bold;"><u style="color: rgb(7, 85, 85);"> <h1>FOLLOW US</h1></u></p>
            <a href="https://www.twitter.com"><img src="twiter.png"width="50px" height="50px" alt=""> </a>
            twiter
            <a href="https://www.instagram.com"><img src="002.png"width="50px" height="50px" alt=""></a>
            instagram
            <a href="https://www.facebook.com"><img src="icon.jfif"width="50px" height="50px"alt=""></a>
            face book
            <a href="https://www.facebook.com"><img src="youtube.png"width="50px" height="50px"alt=""></a>
        you tube
            <MARQUEE style="color: blue;">WELCOME IN KIRA CLINIC HEALTH CENTER</MARQUEE>
</body>

</html>