<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILA CLINIC</title>
    <style>
        body {
            background-image: url(kiraaaaa.jpg);
            backdrop-filter: brightness(0.6);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        H1 {

            font-family: unset;
            font-weight: bold;
            color: #f50707;
            font-size: 50px;

        }

        h3 {
            font-family: cursive;
            font-weight: bold;
            color: rgb(108, 224, 0);
            font-size: 30px;
            margin-top: 10px;
        }
        button {
            background-color: yellow;
            box-shadow: 2px 3px 2px 3px;
            border-radius: 6px;
            width: 140px;
            height: 20px;
           font-family: cursive;
            margin-left: 400px;
            margin-top: -900px;
        } 

    

        .LLL {
            width: 114px;
            height: 111px;
            border-radius: 200px;
            margin-right: 100px;
            top: 100px;
            bottom: 40%;
            margin-left: 24px;
            margin-top: 26px;
        }

        
    </style>
</head>

<body>
    <img src="logo.png" class="LLL">
    <H1>
        <CENTER>
            OUR WELCOME IN KIRA CLINIC CENTER
        </CENTER>
    </H1>
    <h3>
        <center>
            IN KIRA CLINIC WE HELP YOU THE FOLLOWING <BR>
            SAME SERVICE ,TREATMENT FOR ILLINES<BR>LABORATORY TEXTING,VACINNATION<BR>AND ORDER SERVICE YOU NEED
    </h3>
    </center>
    
    
     <a href="SIGN UP.HTML"><BUtton>sign up</BUtton></a> 
     <a href="LOGIN .HTML"><button>login</button></a>
    
    <br><br><br><br><br>
    <MARQUEE>WELCOME IN KIRA CLINIC HEALTH CENTER</MARQUEE>
</body>

</html>