<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        button{
    background-color:yellow;
    box-shadow: 0 0 100px rgb(88, 216, 2);
    border-radius: 6px;
   width: 700pxpx;
   height: 40px;
   font-family: cursive;
   margin-left: -500px;
   bottom: 20%;
   margin-top: 50px;
   top: 100px;
}



img{
    border: 40px;
    padding: 20px;
 border-radius: 40px;
 box-shadow: 0 0 0 15rgb(yellow);
 box-shadow: 0 0 100px rgb(88, 216, 2);
 color: rgb(150, 168, 45);
}
h1{
    font-family: cursive;
    font-weight: bold;
    color: rgb(110, 185, 11);
    font-size: 40px;
    margin-top: 100px;
   
}

    </STYle>
</head>
<body>
    <h1>in laboratory testing we have same material and same medecine which  is to
        give. you  our welcome in kira clinic</h1>
    

    <img src="download (2).jfif" width=300px><br>
    
    <img src="19.png"width=300px>
        <img src="19.png"width=300px>
        <img src="14.jpg"width=400px>
        <img src="111.jpg"width=300px>
        <img src="download (3).jfif"width=300px>
        <img src="16 - Copy.png"width=300px>
        <img src="16.png"width=300px>
        <img src="16 - Copy.png"width=300px>
        <img src="16.png"width=300px>
    <img src="21.png" width="300px">
    <img src="20.png" width="300px">
    <img src="26.png" width="300px">
    <img src="25.png" width="300px">
    <img src="4.jpg" width="300px">
    <img src="17.png" width="300px">
    <img src="18.png" width="300px">
    <img src="10.jpg" width="300px">
    <img src="2.jpg" width="300px">
    <a href="PARTERNER SHIP.HTML"> <button onclick="alert('welcome')">came on</button></a>
</body>
</html>