<!DOCTYPE html>
<html lang="en">
<head>
    <style>
fieldset{
   
    border-radius: 966px;
    box-shadow: 0 0 100px rgb(88, 216, 2);
    color: blue;
    
}
.wewe{
    text-decoration: none;
}
.kiki{
    margin-left: -600px;
    margin-top: 100px;
}
input{
    border-radius: 22px;
    
    }
body{
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hover{
    box-shadow: 0 0 100px rgb(88, 216, 2);
    width: 190px;
    height: 20px;
}
.LLL{
    box-shadow: 0 0 100px rgb(88, 216, 2);
    width: 400PX;
    height: 200PX;
    border-radius: 20PX;
    margin-right: 100px;
    top: 60px;
    bottom: 20%;
    margin-left: 60px;
    margin-right: 50%;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="download (11).jfif" class="LLL">
    <body bgcolor="LIGHTPINK">
        
        <center>
            <div class="kiki">
            <fieldset style="width: 300px;
            border-radius: 20px;">
        <div class="box">
            <img src="./logo2.png" id="logo" alt="">  
            <form action="./MENU PLANNING.HTML">
                <div class="input">
                <h2> LOG IN    </h2><br><br><br>
                <span id="qwe">USER NAME</span><br><br>
                <input class="hover" type="text" required="required"><br><br>
                <span >PASSWORD</span><br><br>
                <input class="hover" type="password" required="required"><br><br>
               
               
                    <h2> <a class="wewe" href="SERVICE.HTML">LOG IN</a>

                        
                    </h2><br><br><br>
                
                </form>
            </div>
        </div>
        </div></fieldset></center>