<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <STyle>



/* body {
    background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)), url(./kiraaaaa.jpg);
    backdrop-filter: brightness(0.1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;
    height: 100vh;
    margin: 0;
    padding: 0;
} */

.link {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 165px;
    font-family: monospace;
    font-size: 26px;
}

a {
    text-decoration: none;
}

.ksol {
    width: 1350px;
    height: 60px;
    background-color: rgba(26, 26, 26, 0.315);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px lightgrey;
    margin-top: 5px;

}

.sol {
    margin-top: 10px;
    width: 100px;
    border-radius: 50%;
    border: none;
}



.kira {
    text-align: center;
    color: rgb(0, 0, 0);
}

.paragraph {
    text-align: center;
}
.nn{
width: 100px;
height: 100px;
border-radius: 40px;
margin-left: 500px;

bottom: 20%;
margin-top:50px ;
}
center{
    margin-left: -250px;
    font-family: cursive;
}
H3{
    margin-left: 100PX;
}
.yy{
    width: 300px;
    height: 100px;
    border-radius: 30px;

}
dd{
    margin-left: -250px; 
    margin-left: 1000px;
}
.link:hover{
    color: black;
   
}
.rr{
        width: 100px;
        height: 100px;
        border-radius: 15px;
        
    }
    </STyle>
    
</head>

<body>
    <img src="download (12).jfif" class="rr">
    <div class="kira"> <h1>WELCOME TO KIRA CLINIC</h1> </div>

   
    <div class="ksol">
        <div class="link">
            
            <a href="SERVICE.HTML">SERVICE</a>
                <a href="PERTERNSHIP.HTML">PARTERNSHIPS</a>
                <a href="OUR DOCTORS.HTML">OUR DOCTORS</a>
                <a href="abaut us.html">ABOUT US</a>
                <a href="CONTACT US.HTML">CONTACT US</a>
        </div>
    </div >
    <div id="dd">
    <img src="download.jpg" class="nn">
    <center><h1> doctor thompson</h1></center>
    <H3>KIRA HOSPITOL IT RESUME SERVICE SOOM THIS PERSON ARE WORK IN LABORATORY ROOM</H3>
    <img src="client1.jpg" class="nn">
    <center><h1>Doctor emmy</h1></center>
    <H3>THIS PERSON ARE WORK IN MATERNITY </H3>
    
    <img src="blog1 - Copy.jpg" class="nn">
    <center><h1>Doctor guuh</h1></center>
    <H1><CENTER style="color: chartreuse;">OUR EXPORT TEAM</CENTER></H1>
    <img src="blog3 - Copy.jpg" class="yy">
   <h2> Ra mat phong khan chan soc <br> da kira skincare clinic&therapy</h2>
    <img src="blog2 - Copy.jpg" class="yy">
    <h2>Kaira medicol centern in sri hartamas <br>malaysia-read 9 review </h2>
    <img src="banner-bg - Copy.jpg" class="yy">
   <h2>  cap doi hoan hao strong deu <br>tri seo va tre hoa da kira</h2> 
    <img src="booking-bg.jpg" class="yy"><br>
</div>
<MARQUEE style="color: blue;">WELCOME IN KIRA CLINIC HEALTH CENTER</MARQUEE>
</body>

</html>