<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <STyle>



/* body {
    background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)), url(./kiraaaaa.jpg);
    backdrop-filter: brightness(0.1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;
    height: 100vh;
    margin: 0;
    padding: 0;
} */

.link {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 165px;
    font-family: monospace;
    font-size: 26px;
}

a {
    text-decoration: none;
}

.ksol {
    width: 1350px;
    height: 60px;
    background-color: rgba(26, 26, 26, 0.315);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px lightgrey;
    margin-top: 5px;

}

.sol {
    margin-top: 10px;
    width: 100px;
    border-radius: 50%;
    border: none;
}



.kira {
    text-align: center;
    color: rgb(0, 0, 0);
}

.paragraph {
    text-align: center;
}
H1 {

font-family: unset;
font-weight: bold;
color: #271111;
font-size: 20px;

}
.gg{
    margin-right: 150px;
    border-radius: 15px;
    box-shadow: 0 0 100px rgb(88, 216, 2);
}
H4{
    margin-top: 15PX;
}
.link:hover{
    color: black;
  
}
.rr{
        width: 100px;
        height: 100px;
        border-radius: 15px;
        
    }
    </STyle>
    
</head>

<body>
    <img src="download (12).jfif" class="rr">
    <div class="kira"> <h1>WELCOME TO KIRA CLINIC</h1> </div>

   
    <div class="ksol">
        <div class="link">
            
            <a href="SERVICE.HTML">SERVICES</a>
            <a href="PERTERNSHIP.HTML">PARTERNSHIPS</a>
            <a href="OUR DOCTORS.HTML">OUR DOCTORS</a>
            <a href="abaut us.html">ABOUT US</a>
            <a href="CONTACT US.HTML">CONTACT US</a>
        </div>
    </div>
    <H1>  The  was established by the Heads of State of the EAC Partner States, as stipulated by the Provisions of Article 118 
        of the Treaty of the establishment of the East African Community.<BR>
        The EAHRC is a mechanism for making available to the EAC, advice upon all matters of health and health-related research and 
        findings that are necessary for;<BR>
        knowledge generation, technological development, policy formulation, and practice.
        It is the principal advisory institution to the EAC on Health Research and Development (R&D).
        
        2. The vision of the EAHRC<BR>
        
        The vision of the EAHRC is; a healthy and prosperous community built on evidence-driven
         health policy and practice, which emanate from high-quality research.</H1>
  <marquee><H2><center>SAME IMAGE OF OUR PERTERNSHIP</center></H2></marquee>
  <img src="client2.jpg"class="gg" >
 <H4>UWITUZE CYNTIA</h4><BR>
  <img src="client1.jpg"class="gg" >
  </H4>DOCTOR JOHNATER</h4>
  <img src="client3.jpg" class="gg">
  
  <H4>UWASE VANNESA</H4>
  <MARQUEE style="color: blue;">WELCOME IN KIRA CLINIC HEALTH CENTER</MARQUEE>
</body>

</html>