<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira Clinic</title>
        <STyle>
    
    
    
    /* body {
        background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)), url(./kiraaaaa.jpg);
        backdrop-filter: brightness(0.1);
        background-repeat: no-repeat;
        background-size: cover;
        width: 110%;
        height: 100vh;
        margin: 0;
        padding: 0;
    } */
    
    .link {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 165px;
        font-family: monospace;
    font-size: 26px;
    }
    
    a {
        text-decoration: none;
    }
    
    .ksol {
        width: 1350px;
        height: 60px;
        background-color: rgba(26, 26, 26, 0.315);
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px lightgrey;
        margin-top: 5px;
    
    }
    
    .sol {
        margin-top: 10px;
        width: 100px;
        border-radius: 50%;
        border: none;
    }
    
    
    
    .kira {
        text-align: center;
        color: rgb(0, 0, 0);
    }
    
    .paragraph {
        text-align: center;
    }
    img{
        border-radius: 20px;
    width: 250px;
    height: 250px;
    }
    .rr{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        
    }
    .link:hover{
    color: black;
    
}
H4{
    font-family: cursive;
            font-weight: bold;
         
            font-size: 20px;
            margin-top: 10px;
}
LI{
    font-family: cursive;
            font-weight: bold;
         
            font-size: 20px;
            margin-top: 10px;   
}
.II{
width: 200PX;
height: 200PX;
}
  
        </STyle>
        
    </head>
    
    <body>
        <img src="download (12).jfif" class="rr">
        <div class="kira"> <h1>WELCOME TO KIRA CLINIC</h1> </div>
    
       
        <div class="ksol">
            <div class="link">
                
                <a href="SERVICE.HTML">SERVICE</a><BR><BR>
                <a href="PERTERNSHIP.HTML">PARTERNSHIPS</a><BR>
                <a href="OUR DOCTORS.HTML">OUR DOCTORS</a><BR>
                <a href="abaut us.html">ABOUT US</a><BR>
                <a href="CONTACT US.HTML">CONTACT US</a><BR>
            </div>
        </div>
        
      <H1  style="color: rgb(7, 85, 85);"> HERE WE HAVE SAME SERVICE <H1>
        <UL>   
<li>NEUROLOGY</li>
<li>PULOMONARY</li>
<li>EYES CARE </li>
<li>CARDIOLOGY</li>
<li>DENTAT CARE</li>

       
     </UL>
<h4>WE CAN TREATMENT HEART ,LUNG,EYERS,PULMONARY,DENTAL CARE,HEPATOLOGY.
    WE CAN TAKE CARE OUR SICKER WHO SICK STRONG DISEASE
    WE CAN HAVE SAME MEDECINE WHICH CAN TAKE 
    IF OUR DOCTER are not around</h4>

<img src="eyecare-icon.png" class="rr">
<img src="pulmonary-icon.png" class="rr">
<img src="hepatology-icon.png" class="rr">
<img src="neurology-icon.png" class="rr">
<img src="dental-icon.png" class="rr">
<img src="download.jfif" class="rr">
<img src="download (6).jfif" class="rr">
<img src="download (8).jfif" class="rr">
<img src="download (9).jfif" class="rr">
<img src="download (7).jfif" class="rr">
<BR><BR>
<H4>IN KIRA CLINIC THEY HAVE AMBULANCE WHICH CAN DOING WHEN SAME ANE WHO NEED TRANSFER WE CAN GIVE YOU</H4>
<img src="download (10).jfif" class="II">
    
<img src="77833558.jpg" class="II">
<img src="77833556.jpg" class="II">
<img src="images (5).jfif" class="II">

<img src="download (13).jfif" class="II">
<img src="Ambulance-Yedoba-Janseva_d.webp" class="II">
<MARQUEE style="color: blue;">WELCOME IN KIRA CLINIC HEALTH CENTER</MARQUEE>
    </body>
    
    </html>