<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP</title>
    <STyle>
        fieldset {

            /* background-color: rgb(101, 209, 0); */
            width: 300px;
            height: auto;
            position: relative;
            border-radius: 20px;
            font-family: cursive;
            /* box-shadow: 0 0 100px rgb(88, 216, 2); */
            color: blue;
           

        }

        #dese {
            margin-left: 564px;
            margin-top: -809px;
            width: 763px;
            height: 737px;
        }

        body {

             background-image: URL(dd9.jfif); 
            backdrop-filter: blur(0.1);
            background-repeat: no-repeat;
             background-size: cover; 
             width: 100%; 
             height: 100%; 


        }

        .mm {
            position: absolute;
            width: 80px;
            height: 45px;
            border-radius: 14px;
            margin-left: -27px;
            color: orange;
        }

        input {
            border-radius: 10px;
            color: black;
            box-shadow: 0 0 30px;
            width: 150px;
            height: 19px;

        }

        .f {
            border-radius: 20px;
        }

        .rere {
            margin-left: -681px;
        }

        .chehe {
            background-color: transparent;
            box-shadow: none;

        }

        .LLL {

            width: 114px;
            height: 111px;
            border-radius: 200px;
            margin-right: 100px;
            top: 100px;
            bottom: 40%;
            margin-left: 24px;
            margin-top: 26px;
        }

        .kiki {
            width: 122px;
            height: 39px;
            background: greenyellow;
        }
        .kiki:hover{
            background: white;
        }
    </STyle>
</head>

<body>
    <img src="logo.png" class="LLL">
    <div class="rere">
        <CEnter>
            <h1>SIGN-UP</h1>
        </CEnter>
        <center>
            <Fieldset>
                <form>
                    <div class="input">
                        <center>first name</center>

                        <input type="text" name=" First Name" required><br><BR>
                        <center>last name</center>
                        <input type="text" name="Last Name" required><br><BR>
                        <center>user name</center>
                        <input type="text" name="User Name" required><br><BR>
                        <center>n<sup>o</sup> or email</center>
                        <input type="email" name="Number or E-mail" required><br><BR>
                        <center>passward</center>
                        <input type="password" name="Password" required><br><BR>
                        <center>date</center>
                        <input type="date" name="Date" required><br><BR>
                        <a href="SERVICE.HTML"><input type="button" class="kiki" value="SIGN-UP"></a>





                </form>
            </FIeldset>
        </center>

    </div>

    